{
  "name": "sonosthesia-hub",
  "version": "0.1.0",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "dependencies": {
    "electron": "^1.4.15"
  },
  "devDependencies": {
    "devtron": "^1.4.0"
  }
}
